<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        #green{
            background-color: green;
            display: inline-block;
            width: 40px;
            height: 40px;
            border: 2px solid black;
        }

        #red{
            background-color: red;
            display: inline-block;
            width: 40px;
            height: 40px;
            border: 2px solid black;
        }

        #yellow{
            background-color: yellow;
            display: inline-block;
            width: 40px;
            height: 40px;
            border: 2px solid black;
        }

        #purple{
            background-color: purple;
            display: inline-block;
            width: 40px;
            height: 40px;
            border: 2px solid black;
        }

        #blue{
            background-color: blue;
            display: inline-block;
            width: 40px;
            height: 40px;
            border: 2px solid black;
        }

    </style>
</head>
<body id="body">
    <h1>Pick a color</h1>
    <h2>Scegli un colore per cambiare lo sfondo della pagina</h2>
    <button 
        href="#" 
        id="green"></button>


    <button 
        href="#" 
        id="red"></button>

    <button 
        href="#" 
        id="yellow"></button>

    <button 
        href="#" 
        id="purple"></button>

    <button 
        href="#" 
        id="blue"></button>

    <script src="script.js"></script>

</body>
</html>